<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
        My Portfolio
  </title>
</head>

<body>
  <h1>Jade Anthony Rubido</h1>
     <img src="./Images/picture.png" height="200">
         <h2>Summary</h2>
            <p>
              I'm hard working person and dedicated to my work, I'm always practicing my coding to improve myself to get better.
            </p>
  <hr>
  <h2>Education</h2>
     <ul>
        <li>Highschool Graduate</li>
        <li>Self Learned</li>
     </ul>
  <h2>Work Experience</h2>
     <ul>
        <li><h3>
          Hyper Market Inc.
        </li></h3>
            <p>
              September 2024-October 2024
            </p>
               <ul>
                  <li>
                     Maintenance
                  </li>
                  <li>
                     Maintaining the Cleanliness
                  </li>
                  <li>
                    Customer Assistant
                  </li>
                </ul>
     </ul>
  <hr>  
  <h2>
    Skills
  </h2>
      <ul>
        <li>
          Customer Service⭐⭐⭐
        </li>
        <li>
          Video Editing⭐⭐⭐
        </li>
        <li>
          Teamwork⭐⭐⭐⭐
        </li>
        <li>
          Time Management⭐⭐⭐⭐
        </li>
      </ul>
  <hr>
  <h2>
    Other
  </h2>
      <ul>
        <li><a href="./public/contact.html">Contact Information
        </a></li>
      </ul>
  <footer>
    © Jade Anthony Rubido. All right reserved.
  </footer>
</body>
</html>
